Calculator/Calculator/ExtraOperationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rg="http://rotorgames.com"
    x:Class="Calculator.ExtraOperationsPage"
    
    CloseWhenBackgroundIsClicked="True">

    <rg:PopupPage.Animation>
        <rg:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </rg:PopupPage.Animation>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Row="1" Margin="15" CornerRadius="15" BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="10^N" x:Name="Pow10Button"/>
                <Button Grid.Row="0" Grid.Column="1" Text="CubeRoot" x:Name="CuberRootButton"/>
                <Button Grid.Row="1" Grid.Column="0" Text="pi" x:Name="PiButton"/>
                <Button Grid.Row="1" Grid.Column="1" Text="atan" x:Name="AtanButton"/>
            </Grid>
        </Frame>
    </Grid>
</rg:PopupPage>